spring.application.name=gourmetBoxBackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gbox.ch0s0aswooja.sa-east-1.rds.amazonaws.com:3306/gbox?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true